@baseUrl = http://localhost:5000
@token = Bearer <YOUR_JWT_HERE>
@customerId = 123e4567-e89b-12d3-a456-426614174000
@orderId = <ORDER_ID_FROM_CREATE_RESPONSE>

### Health check
GET {{baseUrl}}/health
Accept: application/json

### Create order
POST {{baseUrl}}/orders
Content-Type: application/json
Authorization: {{token}}

{
    "customerId": "{{customerId}}",
    "items": [
        {
            "productId": "prod-001",
            "quantity": 2,
            "unitPrice": 19.99
        },
        {
            "productId": "prod-002",
            "quantity": 1,
            "unitPrice": 49.50
        }
    ],
    "shippingAddress": {
        "line1": "123 Main St",
        "line2": "",
        "city": "Springfield",
        "state": "IL",
        "postalCode": "62704",
        "country": "US"
    },
    "paymentMethod": {
        "type": "card",
        "cardLast4": "4242",
        "transactionId": "txn_abc123"
    },
    "metadata": {
        "platform": "web"
    }
}

### Get order by id
GET {{baseUrl}}/orders/{{orderId}}
Accept: application/json
Authorization: {{token}}

### List orders (filter by customer, status, paging)
GET {{baseUrl}}/orders?customerId={{customerId}}&status=Pending&page=1&pageSize=25
Accept: application/json
Authorization: {{token}}

### Update order status (patch)
PATCH {{baseUrl}}/orders/{{orderId}}
Content-Type: application/json
Authorization: {{token}}

{
    "status": "Shipped",
    "statusReason": "Fulfillment complete",
    "updatedBy": "system"
}

### Cancel order (action)
POST {{baseUrl}}/orders/{{orderId}}/cancel
Content-Type: application/json
Authorization: {{token}}

{
    "reason": "Customer request",
    "cancelledBy": "customer"
}

### Add shipment/tracking info
POST {{baseUrl}}/orders/{{orderId}}/shipments
Content-Type: application/json
Authorization: {{token}}

{
    "carrier": "UPS",
    "trackingNumber": "1Z999AA10123456784",
    "shippedAt": "2026-03-24T14:30:00Z",
    "items": [
        { "productId": "prod-001", "quantity": 2 }
    ]
}

### Webhook/event (simulate)
POST {{baseUrl}}/orders/events
Content-Type: application/json

{
    "eventType": "OrderPaid",
    "orderId": "{{orderId}}",
    "payload": {
        "paymentId": "pay_9876",
        "amount": 89.48,
        "paidAt": "2026-03-24T14:00:00Z"
    }
}